<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registeration</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Material Customization */

      h3 {
        margin: 5px;
      }

      body {
        display: flex;
        align-items: center;
        background-color: #0099ff;
        justify-content: center;
        min-height: 100vh;
        font-family: "Lato", sans-serif;
      }

      .root {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        background-color: #fcaaaa;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      }
      /* .right,
      .left {
        position: relative;
      } */

      .registration {
        position: relative;
        /* border-radius: 12px 0 0 12px; */
        padding: 5px 25px;

        overflow: hidden;
        background-color: white;
      }

      h1 {
        margin: 32px 0;
        font-family: "Lato", sans-serif;

        font-weight: normal;
        text-align: center;
      }

      .registration > label {
        display: block;
        margin: 24px 0;
        width: 320px;
      }

      a {
        color: rgb(var(--pure-material-primary-rgb));
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      button {
        display: block !important;
        margin: 32px auto;
      }

      input {
        background-color: #eee;
        border: none;
        margin: 2px;
        padding: 12px 15px;
        margin: auto;
        width: 390px;
      }

      select,
      .t5 {
        background-color: #eee;
        border: none;
        margin: 2px;
        padding: 12px 15px;
        margin: 8px 0;
        width: 30%;
      }
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        border: 1px solid #fe725d;
        padding: 12px 15px;
      }
      .btn:hover {
        background-color: #fe725d;
        border: 1px solid #ff5353;
        color: white;
      }

      .right {
        position: relative;
      }
      h1 {
        color: #eee;
      }
      .btn-sv {
        background-color: #ff5353;
        color: #fff;
        width: 40%;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
      }
      h3 {
        color: #ff5353;
      }
      img {
        width: 400px;
        height: 400px;
      }
      .image {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="left">
        <form
          class="registration"
          method="post"
          action="http://127.0.0.1:5000/signup"
        >
          <h1 style="color: rgb(236, 103, 103)">Sign Up!</h1>

          <label class="pure-material-textfield-outlined">
            <input name="username" placeholder="Name" type="text" required />
          </label>

          <label class="pure-material-textfield-outlined">
            <input name="email" placeholder="Email" type="email" required />
          </label>
          <label class="pure-material-textfield-outlined">
            <input
              name="password"
              placeholder="Password"
              type="password"
              required
            />
          </label>
          <label class="pure-material-textfield-outlined">
            <input name="roll_no" placeholder="Phone no" type="text" required />
          </label>

          <select name="sex" id="cars">
            <option value="nil">Sex</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
          <input
            name="age"
            placeholder="Age"
            type="number"
            class="t5"
            required
          />

          <select name="blood_group" placeholder="Blood" name="blood_group">
            <option value="Nil">Blood</option>
            <option value="O+">O+</option>
            <option value="A+">A+</option>
            <option value="B+">B+</option>
            <option value="A-">A-</option>
            <option value="B-">B-</option>
            <option value="O-">O-</option>
            <option value="AB-">AB-</option>
            <option value="AB+">AB+</option>
          </select>

          <button class="btn-sv" type="submit">Register</button>
        </form>
      </div>
    </div>
  </body>
</html>
