<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IBM Assignment-3</title>
  </head>
  <body>
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: inherit;
      }

      body {
        box-sizing: border-box;
        height: 100vh;
        background: #0099ff;
        color: #fff;
      }

      h1 {
        text-align: center;
        margin-top: 30px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .container {
        display: grid;
        max-width: 90%;
        grid-template-columns: repeat(auto-fit, 400px);
        gap: 10px;
        margin: 100px auto 0;
      }
    </style>
    <h1>IBM Object Storage</h1>
    <div class="container">
      <img
        src="https://cloud-object-storage-cos-standard-170.s3.jp-tok.cloud-object-storage.appdomain.cloud/eberhard-grossgasteiger-vz6qIH4P9t4-unsplash.jpg"
      />

      <img
        src="https://cloud-object-storage-cos-standard-170.s3.jp-tok.cloud-object-storage.appdomain.cloud/fabrice-villard-k87jn9fnYdY-unsplash.jpg"
      />

      <img
        src="https://cloud-object-storage-cos-standard-170.s3.jp-tok.cloud-object-storage.appdomain.cloud/hans-veth-ZhpWAsxMDrM-unsplash.jpg"
      />

      <img
        src="https://cloud-object-storage-cos-standard-170.s3.jp-tok.cloud-object-storage.appdomain.cloud/mailchimp-04X1Yp9hNH8-unsplash.jpg"
      />

      <img
        src="https://cloud-object-storage-cos-standard-170.s3.jp-tok.cloud-object-storage.appdomain.cloud/pierre-chatel-innocenti-pxoZSTdAzeU-unsplash.jpg"
      />
    </div>
  </body>
</html>
